.program n64out

.wrap_target
wrap_target:

pull block
out x 17
jmp !x outnext_start
out x 7
jmp !x write_single

;doread:
in null 24
nextread:
    wait 0 pin 0 [31] ; wait for gamepad LOW assertion
    in pins 1
    wait 1 pin 0 ; wait for gamepad HIGH/release
    out null 1
    jmp !osre nextread
push
jmp wrap_target

; output stop-bit instead of real bit
outnext_start:
write_single:
out null 7
outnext:
    ; wait loop for Y 
    set pindirs, 1 [15]
    ; set to low if we are on a low bit
    out pindirs, 1 [31]
    set pindirs, 0 [14] ; only 14 delay because of jmp taking one cycle
    jmp !osre outnext

% c-sdk {
static inline void n64out_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_set_enabled(pio, sm, false);

    gpio_set_dir(pin, GPIO_IN);
    gpio_disable_pulls(pin);
    gpio_set_oeover(pin, GPIO_OVERRIDE_HIGH);
    gpio_set_outover(pin, GPIO_OVERRIDE_LOW);

    pio_sm_config c = n64out_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);

    sm_config_set_out_shift(&c, false, false, 32);
    sm_config_set_in_shift(&c, false, false, 32);
    
    float frac = (clock_get_hz(clk_sys) / 1000000) / 16;
    sm_config_set_clkdiv(&c, frac);

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    pio_sm_set_enabled(pio, sm, true);
}
%}
